Setup incoming on localhost
cd /home/rob/Documents/simple-gateway
  source .venv/bin/activate

Setup incoming data app:
  gunicorn -w 4 -k uvicorn.workers.UvicornWorker grafana_duckdb_api:app --bind 0.0.0.0:8000

In Grafana;
 http://localhost:8000/query?device_id=47&latitude=35.6617&unit=cpm 
 or http://localhost:8000/query?device_id=49&latitude=35.6617&unit=cpm&device_id=47


Test a curl:
   curl -X POST http://localhost:8000/measurements?api_key=q1LKu7RQyxunnDW -H "Content-Type: application/json" -d '{"longitude":"139.7449","latitude":"35.6617","device_id":"49","value":"60","unit":"cpm","height":"111"}'


curl -X POST "http://localhost:8000/measurements?api_key=q1LKu7RQyxunnDW" \
    -H "Content-Type: application/json" \
    -d '{
        "bat_voltage": "3.7",
        "dev_temp": "25",
        "device": "2830364905",
        "device_sn": "65000",
        "device_urn": "urn:dev:12345",
        "env_temp": "30",
        "lnd_7128ec": "60",
        "lnd_7318c": "",
        "lnd_7318u": "20",
        "loc_country": "US",
        "loc_lat": "37.7749",
        "loc_lon": "-122.4194",
        "loc_name": "San Francisco",
        "pms_pm02_5": "12.5",
        "device_class": "geigiecast-zen",
        "when_captured": "2024-11-02T15:30:00"
    }'


    
    curl -X GET "http://localhost:8000/query?device_sn=SN12345" 
