Setup incoming on localhost

cd /home/rob/Documents/simple-gateway
  source .venv/bin/activate
  

Setup incoming data app:
  gunicorn -w 4 -k uvicorn.workers.UvicornWorker grafana_duckdb_api:app --bind 0.0.0.0:8000

In Grafana;
 http://localhost:8000/query?device_id=47&latitude=35.6617&unit=cpm 
 or http://localhost:8000/query?device_id=49&latitude=35.6617&unit=cpm&device_id=47


Test a curl:
   curl -X POST http://localhost:8000/measurements?api_key=q1LKu7RQyxunnDW -H "Content-Type: application/json" -d '{"longitude":"139.7449","latitude":"35.6617","device_id":"49","value":"60","unit":"cpm","height":"111"}'

curl -X POST http://localhost:8000/measurements?api_key=q1LKu7RQyxunnDW -H "Content-Type: application/json" -d '{"bat_voltage": "\"\"", "dev_temp": 0, "device": 65001, "device_sn": "BGEIGIECAST #65001", "device_urn": "geigiecast-zen:65001", "env_temp": 0, "lnd_7128ec": "\"\"", "lnd_7318c": "\"\"", "lnd_7318u": 45, "loc_country": "", "loc_lat": 34.48265, "loc_lon": 136.16314, "loc_name": "", "pms_pm02_5": "\"\"", "when_captured": "2024-10-27 05:15:39", "device_filename": null}'


If Table is locked run below SQL statement in DucjDB with ./duckdb devices.duckdb
  CREATE TABLE measurements_temp AS SELECT * FROM measurements;
  DROP TABLE measurements;

  CREATE TABLE measurements AS
  SELECT * FROM measurements_temp;

  DROP TABLE measurements_temp;